REACT_APP_API_KEY=AIzaSyCsjFHaOfoLimb61ezlVxBlzFsH_kZYYRQ
REACT_APP_AUTH_DOMAIN=fire-contact-in-class-dba5d.firebaseapp.com
REACT_APP_DATABASE_URL=https://fire-contact-in-class-dba5d-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=fire-contact-in-class-dba5d
REACT_APP_STORAGE_BUCKET=fire-contact-in-class-dba5d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1093521477927
REACT_APP_APP_ID=1:872607318479:web:89feb1e4f59fee0a5692ba